{
  "name": "@phoenix/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec \"node -r esbuild-register ./app.ts\" -e .ts",
    "start": "node -r esbuild-register ./app.ts",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@phoenix/logger": "*",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.5",
    "esbuild-register": "^3.6.0",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3"
  }
}
